apiVersion: v2
name: eum-backend
description: EUM Backend Services Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - backend
  - microservices
  - user
  - information
  - debate
  - community
  - alarm
  - log

maintainers:
  - name: SplitSquad Team
    email: team@eum.com

sources:
  - https://github.com/SplitSquad/eum-packaging.git
